1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
c:I[7150,[],""]
:HL["/_next/static/css/d82ea622d3b80454.css","style"]
0:{"P":null,"b":"wHfYkCYbZ3irYton3BdcC","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d82ea622d3b80454.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative pt-32 pb-20 px-6","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","span",null,{"className":"inline-block text-xs font-semibold uppercase tracking-wider text-[#3B82F6] bg-[#162440] px-3 py-1.5 rounded-md mb-4","children":"About"}],["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-[#F0F4F8] tracking-tight mb-6","children":["Your Guide to Better"," ",["$","span",null,{"className":"text-gradient","children":"Software Decisions"}]]}],["$","p",null,{"className":"text-lg text-[#8BA3BE] leading-relaxed max-w-2xl mx-auto","children":"B2B SaaS Tool Hub is an independent directory that helps businesses discover, compare, and evaluate enterprise software. We aggregate information from publicly available sources to give you a clear picture of what each tool offers."}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-6","children":"What We Do"}],["$","div",null,{"className":"space-y-4 text-[#8BA3BE] leading-relaxed","children":[["$","p",null,{"children":"B2B SaaS Tool Hub was created to solve a common problem: finding reliable, up-to-date information about enterprise software is harder than it should be. Review sites are often biased by sponsorship, pricing is hidden behind sales calls, and feature comparisons quickly go out of date."}],["$","p",null,{"children":"We catalog and compare B2B SaaS tools across 15+ categories, including CRM, Marketing, DevOps, Security, HR, Finance, and more. Each tool page includes verified pricing tiers, feature lists, pros and cons synthesized from user reviews, and practical use case recommendations."}],["$","p",null,{"children":"Our data is compiled from vendor documentation, official pricing pages, and aggregated user reviews from platforms like G2, Capterra, and TrustRadius. We do not claim to have tested every tool personally — instead, we synthesize the best available public information to help you make an informed choice."}]]}]]}],"$L7","$L8","$L9"]}]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","220","static/chunks/app/about/page-aa052684f734f64c.js"],""]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
7:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-8 text-center","children":"How We Evaluate Tools"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","Independent Curation",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-6 h-6 text-[#3B82F6]","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#F0F4F8] mb-2","children":"Independent Curation"}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed","children":"We research and catalog tools based on publicly available information, user reviews from major platforms, and product documentation — not sponsorship dollars."}]]}],["$","div","Data-Driven Comparisons",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-[#3B82F6]","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#F0F4F8] mb-2","children":"Data-Driven Comparisons"}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed","children":"Every tool page includes feature comparisons, pricing breakdowns, and pros and cons synthesized from verified user feedback across multiple review platforms."}]]}],["$","div","Practical Guidance",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-6 h-6 text-[#3B82F6]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#F0F4F8] mb-2","children":"Practical Guidance"}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed","children":"Our use case recommendations are based on real-world scenarios. We help match tools to specific business needs and team sizes."}]]}],["$","div","Transparent Methodology",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6 text-[#3B82F6]","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-[#F0F4F8] mb-2","children":"Transparent Methodology"}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed","children":"We clearly indicate when information comes from public sources, vendor documentation, or aggregated review data. Our goal is transparency, not pretense."}]]}]]}]]}]
8:["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-6","children":"Data Sources"}],["$","div",null,{"className":"space-y-4 text-[#8BA3BE] leading-relaxed","children":[["$","p",null,{"children":"Information on this site is compiled from the following sources:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Vendor official websites and documentation"}]," — pricing, features, and product descriptions"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Aggregated user reviews"}]," — publicly available ratings and feedback from platforms like G2, Capterra, and TrustRadius"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Industry publications and analyst reports"}]," — market trends and comparative analysis"]}]]}],["$","p",null,{"className":"text-sm mt-4","children":"We strive to keep all information current, but pricing and features change frequently. Please verify details directly with the vendor before making purchasing decisions. Links to official websites are provided on every tool page."}]]}]]}]
9:["$","div",null,{"className":"text-center bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-4","children":"Have feedback or a suggestion?"}],["$","p",null,{"className":"text-[#8BA3BE] mb-6 max-w-lg mx-auto","children":"We are always improving. If you notice outdated information or have suggestions for tools we should add, let us know."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$Ld",null,{"href":"/contact","className":"px-6 py-3 bg-[#3B82F6] hover:bg-[#2563EB] text-white font-medium rounded-lg transition-colors","children":"Contact Us"}],["$","a",null,{"href":"mailto:longfeixiang7650@gmail.com","className":"px-6 py-3 border border-[#1E3A5F] hover:border-[#2A5080] text-[#8BA3BE] hover:text-[#F0F4F8] font-medium rounded-lg transition-all","children":"longfeixiang7650@gmail.com"}]]}]]}]
a:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"About — B2B SaaS Tool Hub — NoCode Tool Hub"}],["$","meta","1",{"name":"description","content":"B2B SaaS Tool Hub is an independent directory of enterprise software. We curate and compare B2B SaaS products to help businesses make informed decisions."}],["$","meta","2",{"name":"keywords","content":"no-code tools,low-code platforms,no-code development,website builders no code,app builders no code,no-code automation,no-code database"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","5",{"property":"og:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}],["$","meta","6",{"property":"og:site_name","content":"NoCode Tool Hub"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","11",{"name":"twitter:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
