1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
15:I[7150,[],""]
:HL["/_next/static/css/d82ea622d3b80454.css","style"]
0:{"P":null,"b":"wHfYkCYbZ3irYton3BdcC","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d82ea622d3b80454.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative pt-32 pb-20 px-6","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-xs font-semibold uppercase tracking-wider text-[#3B82F6] bg-[#162440] px-3 py-1.5 rounded-md mb-4","children":"Legal"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-extrabold text-[#F0F4F8] tracking-tight mb-3","children":"Privacy Policy"}],["$","p",null,{"className":"text-[#8BA3BE] text-sm","children":"Last updated: May 13, 2026"}]]}],["$","div",null,{"className":"space-y-8 text-[#8BA3BE] leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"1. Introduction"}],["$","p",null,{"children":"B2B SaaS Tool Hub (\"we,\" \"our,\" or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website b2b-software.net (the \"Site\"). Please read this policy carefully. If you do not agree with the terms, do not access the Site."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"2. Information We Collect"}],["$","h3",null,{"className":"text-lg font-semibold text-[#F0F4F8] mb-2","children":"Personal Data"}],["$","p",null,{"className":"mb-3","children":"We may collect personally identifiable information such as your name, email address, company name, and job title when you voluntarily submit it through our contact forms, newsletter signups, or tool submission requests."}],["$","h3",null,{"className":"text-lg font-semibold text-[#F0F4F8] mb-2","children":"Automatically Collected Data"}],["$","p",null,{"className":"mb-3","children":"When you visit the Site, we automatically collect certain information including your IP address, browser type, operating system, referring URLs, device type, and browsing behavior. This data helps us improve our services and understand how users interact with our platform."}],"$L7","$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}]}],null,"$L13"]}],{},null,false]},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
7:["$","h3",null,{"className":"text-lg font-semibold text-[#F0F4F8] mb-2","children":"Cookies and Tracking Technologies"}]
8:["$","p",null,{"children":"We use cookies, web beacons, and similar tracking technologies to enhance your browsing experience, analyze site traffic, and serve targeted advertisements. You can control cookie preferences through your browser settings. For more details, see our Cookie Policy below."}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"3. How We Use Your Information"}],["$","p",null,{"className":"mb-3","children":"We use the collected data for the following purposes:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"To operate, maintain, and improve the Site and our services"}],["$","li",null,{"children":"To respond to your comments, questions, and support requests"}],["$","li",null,{"children":"To send you newsletters, marketing communications, and product updates (with your consent)"}],["$","li",null,{"children":"To analyze usage trends and measure the effectiveness of our content"}],["$","li",null,{"children":"To detect, prevent, and address technical issues and fraudulent activity"}],["$","li",null,{"children":"To display personalized advertisements through Google AdSense and other ad networks"}],["$","li",null,{"children":"To comply with legal obligations and enforce our Terms of Service"}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"4. Information Sharing and Disclosure"}],["$","p",null,{"className":"mb-3","children":"We do not sell your personal information. We may share your data in the following circumstances:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Service Providers:"}]," We engage trusted third-party companies (analytics, hosting, email delivery) to assist in operating our Site. These providers have access to your data only to perform specific tasks and are contractually obligated to protect it."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Advertising Partners:"}]," Google AdSense and other ad networks may use cookies to serve relevant ads based on your browsing history. Google's use of advertising cookies enables it and its partners to serve ads based on your visit to our Site."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal Requirements:"}]," We may disclose information if required by law, court order, or governmental regulation, or if such disclosure is necessary to protect our rights or the safety of our users."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Business Transfers:"}]," In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction."]}]]}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"5. Cookie Policy"}],["$","p",null,{"className":"mb-3","children":"Our Site uses the following types of cookies:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Essential Cookies:"}]," Required for the basic functionality of the Site, such as navigation and access to secure areas."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Analytics Cookies:"}]," Help us understand how visitors interact with the Site by collecting anonymous information about pages visited and time spent. We use Google Analytics for this purpose."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Advertising Cookies:"}]," Used by Google AdSense to deliver personalized advertisements based on your interests and browsing behavior across websites."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Functional Cookies:"}]," Remember your preferences and settings to provide a personalized experience."]}]]}],["$","p",null,{"className":"mt-3","children":"You can manage cookie preferences through your browser settings. Opting out of certain cookies may affect your experience on our Site."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"6. Your Rights (GDPR & CCPA)"}],["$","p",null,{"className":"mb-3","children":"Depending on your jurisdiction, you may have the following rights regarding your personal data:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Right to Access:"}]," Request a copy of the personal data we hold about you."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to Rectification:"}]," Request correction of inaccurate or incomplete data."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to Deletion:"}]," Request deletion of your personal data, subject to legal retention requirements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to Restrict Processing:"}]," Request that we limit how we use your data."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to Data Portability:"}]," Request transfer of your data to another service provider."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to Opt Out (CCPA):"}]," California residents may opt out of the sale of their personal information. We do not sell personal information."]}]]}],["$","p",null,{"className":"mt-3","children":"To exercise any of these rights, please contact us at privacy@b2b-software.net. We will respond to your request within 30 days."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"7. Data Security"}],["$","p",null,{"children":"We implement industry-standard security measures including SSL/TLS encryption, firewalls, and secure server infrastructure to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security. We encourage you to use strong passwords and protect your account credentials."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"8. Third-Party Links"}],["$","p",null,{"children":"Our Site contains links to third-party websites and tools listed in our directory. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies before providing any personal information."}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"9. Children's Privacy"}],["$","p",null,{"children":"Our services are not intended for individuals under the age of 16. We do not knowingly collect personal information from children. If we become aware that a child has provided us with personal data, we will delete it immediately. Parents or guardians who believe their child has submitted information to us should contact us at privacy@b2b-software.net."}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"10. International Data Transfers"}],["$","p",null,{"children":"Your information may be transferred to and processed in countries other than your own, including the United States. We ensure appropriate safeguards are in place through standard contractual clauses and data processing agreements to protect your information in accordance with applicable data protection laws."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"11. Changes to This Policy"}],["$","p",null,{"children":"We may update this Privacy Policy from time to time. We will notify you of material changes by posting the updated policy on this page with a revised \"Last updated\" date. We encourage you to review this policy periodically."}]]}]
12:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"12. Contact Us"}],["$","p",null,{"children":"If you have questions about this Privacy Policy or our data practices, please contact us:"}],["$","div",null,{"className":"mt-4 p-5 bg-[#0F1D32] border border-[#1E3A5F] rounded-xl","children":[["$","p",null,{"className":"mb-2","children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Email:"}]," privacy@b2b-software.net"]}],["$","p",null,{"className":"mb-2","children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Support:"}]," support@b2b-software.net"]}],["$","p",null,{"children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Address:"}]," 548 Market Street, Suite 19530, San Francisco, CA 94104"]}]]}]]}]
13:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
14:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
19:{"metadata":[["$","title","0",{"children":"Privacy Policy — B2B SaaS Tool Hub — NoCode Tool Hub"}],["$","meta","1",{"name":"description","content":"Learn how B2B SaaS Tool Hub collects, uses, and protects your personal data. Our privacy policy outlines our commitment to your privacy and data security."}],["$","meta","2",{"name":"keywords","content":"no-code tools,low-code platforms,no-code development,website builders no code,app builders no code,no-code automation,no-code database"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","5",{"property":"og:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}],["$","meta","6",{"property":"og:site_name","content":"NoCode Tool Hub"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","11",{"name":"twitter:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
