1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
1a:I[7150,[],""]
:HL["/_next/static/css/d82ea622d3b80454.css","style"]
0:{"P":null,"b":"wHfYkCYbZ3irYton3BdcC","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d82ea622d3b80454.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative pt-32 pb-20 px-6","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-xs font-semibold uppercase tracking-wider text-[#3B82F6] bg-[#162440] px-3 py-1.5 rounded-md mb-4","children":"Legal"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-extrabold text-[#F0F4F8] tracking-tight mb-3","children":"Terms of Service"}],["$","p",null,{"className":"text-[#8BA3BE] text-sm","children":"Last updated: May 13, 2026"}]]}],["$","div",null,{"className":"space-y-8 text-[#8BA3BE] leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing or using the B2B SaaS Tool Hub website (the \"Site\"), you agree to be bound by these Terms of Service (\"Terms\"). If you do not agree to all of these Terms, you are prohibited from using the Site. We reserve the right to modify these Terms at any time, and your continued use constitutes acceptance of any changes."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"2. Description of Service"}],["$","p",null,{"children":"B2B SaaS Tool Hub is a curated directory platform that provides information, comparisons, reviews, and pricing details about business-to-business software-as-a- service tools. Our platform serves as a research and discovery resource. We do not sell, license, or distribute the software products listed on our Site unless explicitly stated otherwise."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"3. User Accounts and Registration"}],["$","p",null,{"className":"mb-3","children":"Certain features of the Site may require account registration. When creating an account, you agree to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":["$L7","$L8","$L9","$La","$Lb"]}],"$Lc"]}],"$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17"]}]]}]}],null,"$L18"]}],{},null,false]},null,false]},null,false],"$L19",false]],"m":"$undefined","G":["$1a",[]],"s":false,"S":true}
1b:I[4431,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
1f:I[4431,[],"ViewportBoundary"]
21:I[4431,[],"MetadataBoundary"]
22:"$Sreact.suspense"
7:["$","li",null,{"children":"Provide accurate, current, and complete registration information"}]
8:["$","li",null,{"children":"Maintain and promptly update your account information"}]
9:["$","li",null,{"children":"Keep your password secure and confidential"}]
a:["$","li",null,{"children":"Notify us immediately of any unauthorized use of your account"}]
b:["$","li",null,{"children":"Accept responsibility for all activities under your account"}]
c:["$","p",null,{"className":"mt-3","children":"We reserve the right to suspend or terminate accounts that violate these Terms."}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"4. User Conduct"}],["$","p",null,{"className":"mb-3","children":"You agree not to use the Site to:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Violate any applicable laws, regulations, or third-party rights"}],["$","li",null,{"children":"Submit false, misleading, or fraudulent information, including fake reviews"}],["$","li",null,{"children":"Upload or transmit viruses, malware, or malicious code"}],["$","li",null,{"children":"Attempt to gain unauthorized access to our systems or user accounts"}],["$","li",null,{"children":"Scrape, crawl, or data-mine the Site without our express written permission"}],["$","li",null,{"children":"Send unsolicited communications (spam) through or about our platform"}],["$","li",null,{"children":"Harass, abuse, or harm other users or our staff"}],["$","li",null,{"children":"Interfere with the proper functioning of the Site"}]]}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"5. Intellectual Property"}],["$","p",null,{"className":"mb-3","children":"The Site and its original content, features, and functionality — including but not limited to the layout, design, logos, trademarks, database structure, and written content — are owned by B2B SaaS Tool Hub and are protected by international copyright, trademark, and intellectual property laws."}],["$","p",null,{"children":"Product names, logos, and brand names listed on our directory are the property of their respective owners. Our use of these trademarks is for identification and informational purposes only and does not imply endorsement or affiliation."}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"6. Tool Listings and Reviews"}],["$","p",null,{"className":"mb-3","children":"Information about tools listed on our platform is gathered from public sources, vendor-provided data, and user-submitted reviews. We strive for accuracy but make no guarantees regarding the completeness or accuracy of third-party information."}],["$","p",null,{"className":"mb-3","children":"User reviews reflect the opinions of individual users and do not represent the views of B2B SaaS Tool Hub. We reserve the right to moderate, edit, or remove reviews that violate our content guidelines or Terms."}],["$","p",null,{"children":"Vendor listings may be based on paid partnerships or organic curation. Sponsored listings are clearly marked as such. We maintain editorial independence in our ratings and reviews."}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"7. Third-Party Links and Services"}],["$","p",null,{"children":"Our Site contains links to third-party websites and services that are not owned or controlled by B2B SaaS Tool Hub. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites. You acknowledge that we shall not be liable for any damages or losses caused by your use of third-party services."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"8. Subscription and Pricing Information"}],["$","p",null,{"className":"mb-3","children":"Pricing information displayed on our platform is based on publicly available data and may not reflect current pricing. Prices are subject to change by the respective vendors. We encourage users to verify pricing directly with the tool provider."}],["$","p",null,{"children":"B2B SaaS Tool Hub offers free access to our directory and comparison features. Premium features or advertising services may be offered at additional cost in the future. Any paid services will be governed by separate terms provided at the time of purchase."}]]}]
12:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"9. Limitation of Liability"}],["$","p",null,{"children":"To the fullest extent permitted by law, B2B SaaS Tool Hub, its officers, directors, employees, and affiliates shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or relating to your use of the Site. This includes, without limitation, loss of profits, data, use, or goodwill. Our total liability shall not exceed $100."}]]}]
13:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"10. Disclaimer of Warranties"}],["$","p",null,{"children":"The Site and all content are provided on an \"as is\" and \"as available\" basis without warranties of any kind, either express or implied, including but not limited to merchantability, fitness for a particular purpose, or non-infringement. We do not warrant that the Site will be uninterrupted, error-free, secure, or free of viruses or other harmful components."}]]}]
14:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"11. Indemnification"}],["$","p",null,{"children":"You agree to indemnify, defend, and hold harmless B2B SaaS Tool Hub and its affiliates, officers, agents, and employees from any claims, damages, losses, liabilities, and expenses (including reasonable attorneys' fees) arising out of your use of the Site, your violation of these Terms, or your violation of any third-party rights."}]]}]
15:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"12. Termination"}],["$","p",null,{"children":"We may terminate or suspend your access to the Site immediately, without prior notice or liability, for any reason, including breach of these Terms. Upon termination, your right to use the Site will cease immediately. Provisions of these Terms that by their nature should survive termination shall survive, including intellectual property provisions, disclaimers, and limitations of liability."}]]}]
16:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"13. Governing Law"}],["$","p",null,{"children":"These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions. Any disputes arising under these Terms shall be resolved in the federal or state courts located in San Francisco, California."}]]}]
17:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"14. Contact Information"}],["$","div",null,{"className":"mt-4 p-5 bg-[#0F1D32] border border-[#1E3A5F] rounded-xl","children":[["$","p",null,{"className":"mb-2","children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Email:"}]," legal@b2b-software.net"]}],["$","p",null,{"className":"mb-2","children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Support:"}]," support@b2b-software.net"]}],["$","p",null,{"children":[["$","strong",null,{"className":"text-[#F0F4F8]","children":"Address:"}]," 548 Market Street, Suite 19530, San Francisco, CA 94104"]}]]}]]}]
18:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
19:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1e:{"metadata":[["$","title","0",{"children":"Terms of Service — B2B SaaS Tool Hub — NoCode Tool Hub"}],["$","meta","1",{"name":"description","content":"Read the Terms of Service for B2B SaaS Tool Hub. By using our directory platform, you agree to these terms governing your use of the website and services."}],["$","meta","2",{"name":"keywords","content":"no-code tools,low-code platforms,no-code development,website builders no code,app builders no code,no-code automation,no-code database"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","5",{"property":"og:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}],["$","meta","6",{"property":"og:site_name","content":"NoCode Tool Hub"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","11",{"name":"twitter:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
