1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/css/d82ea622d3b80454.css","style"]
0:{"P":null,"b":"wHfYkCYbZ3irYton3BdcC","p":"","c":["","best","crm-%26-marketing"],"i":false,"f":[[["",{"children":["best",{"children":[["slug","crm-%26-marketing","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d82ea622d3b80454.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["best",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","crm-%26-marketing","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
7:E{"digest":"NEXT_HTTP_ERROR_FALLBACK;404"}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Category Not Found — NoCode Tool Hub"}],["$","meta","1",{"name":"description","content":"Compare 69+ no-code tools with verified reviews, pricing breakdowns, and expert comparisons. Find the perfect no-code platform for your business. Webflow, Bubble, Airtable, Zapier and more."}],["$","meta","2",{"name":"keywords","content":"no-code tools,low-code platforms,no-code development,website builders no code,app builders no code,no-code automation,no-code database"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","5",{"property":"og:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}],["$","meta","6",{"property":"og:site_name","content":"NoCode Tool Hub"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"NoCode Tool Hub — Best No-Code Tools & Platform Reviews 2026"}],["$","meta","11",{"name":"twitter:description","content":"Compare 69+ no-code tools with verified reviews, pricing, and expert comparisons."}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
