1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","872","static/chunks/872-2dc16e4f451a9428.js","177","static/chunks/app/layout-917627962bf71211.js"],"default"]
7:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","979","static/chunks/app/best/%5Bslug%5D/page-aa052684f734f64c.js"],""]
15:I[7150,[],""]
:HL["/_next/static/css/d82ea622d3b80454.css","style"]
0:{"P":null,"b":"wHfYkCYbZ3irYton3BdcC","p":"","c":["","best","e-commerce"],"i":false,"f":[[["",{"children":["best",{"children":[["slug","e-commerce","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d82ea622d3b80454.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["best",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","e-commerce","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative pt-28 pb-20 px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","nav",null,{"className":"flex items-center gap-2 text-sm text-[#4A6380] mb-8","children":[["$","$L7",null,{"href":"/","className":"hover:text-[#3B82F6] transition-colors","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-3.5 h-3.5","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","$L7",null,{"href":"/category/e-commerce","className":"hover:text-[#3B82F6] transition-colors","children":"E-Commerce"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-3.5 h-3.5","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-[#8BA3BE]","children":["Best ","E-Commerce"," 2026"]}]]}],["$","header",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-gradient-to-br from-[#3B82F6]/20 to-[#22D3EE]/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-7 h-7 text-[#22D3EE]","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],"$L8","$L9","$La","$Lb","$undefined"]}]}],"$Lc"]}],"$Ld"]}],"$Le","$Lf","$L10","$L11","$L12"]}]}],null,"$L13"]}],{},null,false]},null,false]},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
27:I[4431,[],"OutletBoundary"]
29:I[5278,[],"AsyncMetadataOutlet"]
2b:I[4431,[],"ViewportBoundary"]
2d:I[4431,[],"MetadataBoundary"]
2e:"$Sreact.suspense"
8:["$","path","1olli1",{"d":"M20 3v4"}]
9:["$","path","1gvqau",{"d":"M22 5h-4"}]
a:["$","path","vumght",{"d":"M4 17v2"}]
b:["$","path","zchphs",{"d":"M5 18H3"}]
c:["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-extrabold text-[#F0F4F8] tracking-tight","children":["Best ","E-Commerce"," Software in 2026"]}],["$","p",null,{"className":"text-base text-[#8BA3BE] mt-1","children":["Our expert picks for the top"," ",8," ","e-commerce"," ","platforms — compared with ratings, pricing, and key features."]}]]}]
d:["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-[#162440] border border-[#F59E0B]/30 rounded-full text-sm text-[#F59E0B]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Top Pick:"," ",["$","$L7",null,{"href":"/tools/printful","className":"font-bold hover:text-[#F0F4F8] transition-colors underline underline-offset-2","children":"Printful"}],["$","span",null,{"className":"text-[#4A6380]","children":["— ",4.4,"/5"]}]]}]
e:["$","section",null,{"className":"mb-14","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-6 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-[#3B82F6]","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Head-to-Head Comparison"]}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-[#1E3A5F]","children":[["$","th",null,{"className":"text-left py-3 px-4 text-[#8BA3BE] font-semibold","children":"Tool"}],["$","th",null,{"className":"text-left py-3 px-4 text-[#8BA3BE] font-semibold","children":"Rating"}],["$","th",null,{"className":"text-left py-3 px-4 text-[#8BA3BE] font-semibold hidden md:table-cell","children":"Pricing"}],["$","th",null,{"className":"text-left py-3 px-4 text-[#8BA3BE] font-semibold hidden lg:table-cell","children":"Reviews"}],["$","th",null,{"className":"text-right py-3 px-4 text-[#8BA3BE] font-semibold","children":"Details"}]]}]}],["$","tbody",null,{"children":[["$","tr","printful",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Printful"}],["$","span",null,{"className":"text-[10px] font-bold bg-[#F59E0B]/20 text-[#F59E0B] px-1.5 py-0.5 rounded","children":"#1"}]]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.4}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free (pay per product)"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"15,200"}],["$","td",null,{"className":"py-4 px-4 text-right","children":"$L16"}]]}],"$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}]]}]}]]}]
f:["$","section",null,{"className":"mb-14","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-6","children":"Detailed Reviews"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L7","printful",{"href":"/tools/printful","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",1]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Printful"}],["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.4}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","15,200",")"]}]]}]]}]]}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"Print-on-demand fulfillment with no-code integration."}],["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"Free (pay per product)"}],["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Print-on-demand store","..."]}]}]]}],["$","$L7","ecwid",{"href":"/tools/ecwid","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",2]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":["$L1e","$L1f"]}]]}],"$L20","$L21","$L22"]}],"$L23","$L24","$L25","$L26"]}]]}]
10:["$","section",null,{"className":"mb-14","children":["$","div",null,{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-2xl p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-6 h-6 text-[#3B82F6]","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],"E-Commerce"," Software Buying Guide"]}],["$","p",null,{"className":"text-[#8BA3BE] leading-relaxed text-base","children":"When evaluating e-commerce software solutions, consider your specific use case, team size, budget, and required integrations. Key evaluation criteria include feature completeness, ease of use, scalability, customer support quality, and total cost of ownership. Always take advantage of free trials to test the platform with your actual workflows before committing."}]]}]}]
11:["$","section",null,{"className":"mb-14","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#F0F4F8] mb-6 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help w-6 h-6 text-[#3B82F6]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Frequently Asked Questions"]}],["$","div",null,{"className":"space-y-4","children":[["$","details","0",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl group","children":[["$","summary",null,{"className":"px-6 py-4 cursor-pointer text-[#F0F4F8] font-semibold text-sm flex items-center justify-between group-open:text-[#22D3EE] transition-colors","children":["What is the best e-commerce software?",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-4 h-4 text-[#4A6380] group-open:rotate-90 transition-transform shrink-0 ml-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","div",null,{"className":"px-6 pb-4 text-sm text-[#8BA3BE] leading-relaxed","children":"The best e-commerce software depends on your specific needs. Our rankings are based on verified user reviews, feature analysis, and expert evaluation. Compare the top-rated tools above to find the best fit for your organization."}]]}],["$","details","1",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl group","children":[["$","summary",null,{"className":"px-6 py-4 cursor-pointer text-[#F0F4F8] font-semibold text-sm flex items-center justify-between group-open:text-[#22D3EE] transition-colors","children":["How much does e-commerce software cost?",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-4 h-4 text-[#4A6380] group-open:rotate-90 transition-transform shrink-0 ml-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","div",null,{"className":"px-6 pb-4 text-sm text-[#8BA3BE] leading-relaxed","children":"Pricing varies widely from free tiers to enterprise plans. Most e-commerce tools offer monthly or annual subscriptions with tiered pricing based on features and usage. See individual tool pages for detailed pricing information."}]]}],["$","details","2",{"className":"bg-[#0F1D32] border border-[#1E3A5F] rounded-xl group","children":[["$","summary",null,{"className":"px-6 py-4 cursor-pointer text-[#F0F4F8] font-semibold text-sm flex items-center justify-between group-open:text-[#22D3EE] transition-colors","children":["What features should I look for in e-commerce software?",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-4 h-4 text-[#4A6380] group-open:rotate-90 transition-transform shrink-0 ml-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","div",null,{"className":"px-6 pb-4 text-sm text-[#8BA3BE] leading-relaxed","children":"Essential features include core functionality specific to e-commerce use cases, integration capabilities with your existing tech stack, reporting and analytics, security and compliance features, and responsive customer support."}]]}]]}]]}]
12:["$","section",null,{"className":"bg-gradient-to-r from-[#162440] to-[#0F1D32] border border-[#1E3A5F] rounded-2xl p-8 md:p-10 flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-2","children":["Ready to find your perfect ","e-commerce"," tool?"]}],["$","p",null,{"className":"text-[#8BA3BE] text-sm","children":["Browse all ",8," ","e-commerce"," solutions or dive into detailed reviews."]}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L7",null,{"href":"/category/e-commerce","className":"px-6 py-3 bg-[#0F1D32] border border-[#1E3A5F] text-[#F0F4F8] text-sm font-medium rounded-full hover:border-[#2A5080] transition-colors","children":["View All ","E-Commerce"," Tools"]}],["$","$L7",null,{"href":"/tools/printful","className":"px-6 py-3 bg-[#3B82F6] hover:bg-[#2563EB] text-white text-sm font-medium rounded-full transition-colors","children":["Read ","Printful"," Review"]}]]}]]}]
13:["$","$L27",null,{"children":["$L28",["$","$L29",null,{"promise":"$@2a"}]]}]
14:["$","$1","h",{"children":[null,[["$","$L2b",null,{"children":"$L2c"}],null],["$","$L2d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2e",null,{"fallback":null,"children":"$L2f"}]}]}]]}]
16:["$","$L7",null,{"href":"/tools/printful","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
17:["$","tr","ecwid",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Ecwid"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.3}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free - $99/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"8,500"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/ecwid","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
18:["$","tr","podia",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Podia"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.3}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"$$0 - $99/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"5,600"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/podia","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
19:["$","tr","gumroad",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Gumroad"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.2}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free - $99/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"12,000"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/gumroad","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1a:["$","tr","payhip",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Payhip"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.2}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free - $49/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"4,800"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/payhip","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1b:["$","tr","selldone",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Selldone"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.1}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free - $49/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"4,100"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/selldone","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1c:["$","tr","sambercart",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"SamCart"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4.1}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"$$79 - $299/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"6,200"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/sambercart","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1d:["$","tr","shift4shop",{"className":"border-b border-[#1E3A5F]/60 hover:bg-[#0F1D32]/80 transition-colors","children":[["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-[#162440] flex items-center justify-center shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"font-bold text-[#F0F4F8] whitespace-nowrap","children":"Shift4Shop"}],false]}]}]]}]}],["$","td",null,{"className":"py-4 px-4","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-[#F0F4F8]","children":4}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#8BA3BE] hidden md:table-cell","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-3.5 h-3.5 text-[#22D3EE]","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"children":"Free - $199/mo"}]]}]}],["$","td",null,{"className":"py-4 px-4 text-[#4A6380] hidden lg:table-cell","children":"3,200"}],["$","td",null,{"className":"py-4 px-4 text-right","children":["$","$L7",null,{"href":"/tools/shift4shop","className":"inline-flex items-center gap-1 text-[#3B82F6] hover:text-[#22D3EE] transition-colors text-xs font-semibold","children":["Review ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1e:["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Ecwid"}]
1f:["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.3}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","8,500",")"]}]]}]
20:["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"Lightweight e-commerce plugin for any website."}]
21:["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"Free - $99/mo"}]
22:["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Add store to existing site","..."]}]}]
23:["$","$L7","podia",{"href":"/tools/podia","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",3]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Podia"}],["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.3}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","5,600",")"]}]]}]]}]]}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"All-in-one platform for digital products and courses."}],["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"$$0 - $99/mo"}],["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Digital products and courses","..."]}]}]]}]
24:["$","$L7","gumroad",{"href":"/tools/gumroad","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",4]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Gumroad"}],["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.2}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","12,000",")"]}]]}]]}]]}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"Simple platform for selling digital products directly."}],["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"Free - $99/mo"}],["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Digital product sales","..."]}]}]]}]
25:["$","$L7","payhip",{"href":"/tools/payhip","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",5]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Payhip"}],["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.2}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","4,800",")"]}]]}]]}]]}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"Simple e-commerce for digital and physical products."}],["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"Free - $49/mo"}],["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Tax-compliant digital sales","..."]}]}]]}]
26:["$","$L7","selldone",{"href":"/tools/selldone","className":"group bg-[#0F1D32] border border-[#1E3A5F] rounded-xl p-6 card-hover","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-[#162440] flex items-center justify-center group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-[#3B82F6]","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-6 h-6 rounded-full bg-[#F59E0B] flex items-center justify-center text-[10px] font-bold text-black","children":["#",6]}]]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","h3",null,{"className":"font-bold text-[#F0F4F8] group-hover:text-[#3B82F6] transition-colors truncate","children":"Selldone"}],["$","div",null,{"className":"flex items-center gap-1 mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-3.5 h-3.5 text-[#F59E0B] fill-[#F59E0B]","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"className":"text-xs font-bold text-[#F0F4F8]","children":4.1}],["$","span",null,{"className":"text-xs text-[#4A6380]","children":["(","4,100",")"]}]]}]]}]]}],["$","p",null,{"className":"text-sm text-[#8BA3BE] leading-relaxed line-clamp-2 mb-3","children":"Business OS for creating online stores visually."}],["$","div",null,{"className":"text-xs text-[#22D3EE] font-medium mb-3","children":"Free - $49/mo"}],["$","div",null,{"className":"flex items-center justify-between pt-3 border-t border-[#1E3A5F]","children":["$","span",null,{"className":"text-xs text-[#4A6380] capitalize","children":["Best for: ","Full online store","..."]}]}]]}]
2c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
28:null
2a:{"metadata":[["$","title","0",{"children":"Best E-Commerce Software in 2026 — Top 8 Tools Compared — NoCode Tool Hub"}],["$","meta","1",{"name":"description","content":"Discover the best e-commerce software in 2026. Compare top-rated platforms with verified reviews, pricing breakdowns, and expert recommendations. Find the perfect e-commerce tool for your business."}],["$","meta","2",{"name":"keywords","content":"best e-commerce software 2026,top e-commerce tools,e-commerce comparison,e-commerce reviews,best e-commerce platforms"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"Best E-Commerce Software in 2026 — Top Picks & Comparison"}],["$","meta","5",{"property":"og:description","content":"Find the best e-commerce software for your business. Expert comparisons, verified reviews, and detailed pricing for 8 leading e-commerce platforms."}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Best E-Commerce Software in 2026 — Top Picks & Comparison"}],["$","meta","8",{"name":"twitter:description","content":"Find the best e-commerce software for your business. Expert comparisons, verified reviews, and detailed pricing for 8 leading e-commerce platforms."}]],"error":null,"digest":"$undefined"}
2f:"$2a:metadata"
